export default BASE_URL = "https://homefixit.in/";
export const USER_SIGNUP = "userSignup";
export const PROVIDER_SIGNUP = "providerSignup";
export const USER_IMG_UPLOAD = "userImageUpload";
export const USER_REGISTRATION = "confirmUser";
export const PROVIDER_REGISTRATION = "confirmProvider";
export const LOGIN_USER = "loginUser";
export const LOGIN_PROVIDER = "loginProvider";
export const PROVIDER_DOC_UPLOAD = "providerDocUpload";
export const USER_OTP = "resendUserOtp";
export const PROVIDER_OTP = "resendProviderOtp";
export const SERVICES = "getServices";
export const SERVICES_CATEGORIES = "getServiceCategories";
export const USER_REQUEST = "sendUserRequest";
export const ACCEPT_PROVIDER = "getAcceptingProvider";
export const USER_REQUEST_TO_PROVIDER = "getUsersRequest";
export const PROVIDER_ACCEPT_REQUEST = "acceptUsersRequest";
export const CONFIRM_PROVIDER = "confirmVisitCount";
export const FEEDBACK = "feedbackRating";
export const CREATE_PAYMENT = "createPayment";
export const VERIFY_PAYMENT = "verifyPayment";
export const CREATE_WALLET_PAYMENT = "createWalletPayment";
export const VERIFY_WALLET_PAYMENT = "verifyWalletPayment";
export const QUOTATION = "createQuotation";
export const CHANGE_PASSWORD = "changePassword";
export const HISTORY = "getUserHistory";
export const INSERT_PROVIDER_BANK_DETAILS = "providerBankdetails";
export const GET_PROVIDER_BANK_DETAILS = "getProviderbankdetails";
export const SERVICE_CHARGE_LIST = "getChargelist";
export const PROVIDER_CHARGE_LIST = "ProviderChargelist";
export const CANCEL_REQUEST = "userCancelRequest";